#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=8000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=56000000
PA12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=4000000
PB6.GPIO_Label=Level65
PA11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=ALERT_DISCHARGE
PB11.Signal=I2C2_SDA
PB13.Signal=GPXTI13
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PB11
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PA8
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB1
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB10
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL7
PB12.GPIO_Label=ALERT_CHARGE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=FB_VBAT
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SOLAR
RCC.PLLMCOFreq_Value=28000000
PB7.GPIO_Label=Level4
PB9.Signal=GPIO_Output
Mcu.Package=LQFP48
TIM2.Prescaler=7999
PB1.Signal=ADCx_IN9
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB5.GPIO_Label=Level7
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_RESET
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB3.GPIO_Label=Level10
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=SOLAR.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=Level1
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion
PA11.GPIO_Label=CRTL_5V_LOAD
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA12.GPIO_Label=CTRL_12V_LOAD
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=Level32
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=CTRL_WAVE_SOLAR
PB11.Mode=I2C
ProjectManager.TargetToolchain=MDK-ARM V5
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=56000000
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=8000000
MxCube.Version=6.1.0
PB4.GPIO_Label=Level89
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Pin22=PB9
PB5.Signal=GPIO_Output
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=PB7
ADC1.master=1
Mcu.Pin21=PB8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA11.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=8000000
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
